* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.img-w {
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  transition: border 0.3s ease;
  border: 3px solid transparent;
}

.img-w:hover {
  border-color: #3498db;
}

.img-w img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.img-w img:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.nav span {
  position: absolute;
  top: 50%;
  font-size: 40px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

#prev {
  left: 20px;
}

#next {
  right: 20px;
}

/* Responsive Image*/
@media (max-width: 768px) {
  .img-w img {
    height: 150px;
  }

  .lightbox-img {
    max-width: 95%;
    max-height: 70%;
  }

  .nav span {
    font-size: 30px;
  }
}
